*{
    padding: 0;
      margin: 0;
      font-family: 'Josefin Sans', sans-serif;
      box-sizing: border-box;
      line-height: 1.8;
      text-decoration: none;
      list-style: none;
  }
   html {
    font-size: 75%;
    /* scroll-behavior: smooth; */
   }

:root{
	--bg-color: #ffffff;
	--text-color: #111111;
	--main-color: #c8815f;
	--big-font: 4.5rem;
	--h2-font: 3.3rem;
	--h3-font: 2rem;
	--normal-font: 2rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 20px 14%;
	transition: all .35s ease;
}
.logo{
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 1px;
	color: var(--text-color);
}
.navlist{
	display: flex;
}
.navlist a{
	color: var(--text-color);
	font-weight: 600;
	padding: 10px 25px;
	font-size: var(--normal-font);
	transition: all .36s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.header-icons i{
	font-size: 32px;
	color: var(--text-color);
	margin-right: 20px;
	transition: all .36s ease;
}
.header-icons i:hover{
	color: var(--main-color);
}
#menu-icon{
	font-size: 34px;
	color: var(--text-color);
	z-index: 10001;
	margin-right: 20px;
	display: none;
}

section{
	padding: 100px 14%;
}
.home{
	min-height: 100vh;
	width: 100%;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center top;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text h1{
	font-size: var(--big-font);
	font-weight: 800;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 1.4rem;
}
.home-text span{
	font-size: var(--h2-font);
}
.home-text p{
	font-size: var(--normal-font);
	font-weight: 500;
	margin-bottom: 3rem;
	letter-spacing: .2rem;
}
.btn{
	display: inline-block;
	padding: 13px 25px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 600;
	border-radius: 5px;
	transition: all .35s ease;
}
.btn:hover{
	transform: translateY(-5px);
	background: var(--text-color);
}

header.sticky{
	background: var(--bg-color);
	padding: 14px 14%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

   .heading{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: var(--black);
  }

   .container {
    max-height: 144rem;
    padding: 0 2rem;
    margin: 0 auto;
   }

   .products {
    display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
	  gap: 2rem;
	  align-items: center;
	  margin: 4rem;
    
   }

   .product {
    transition: all .35s ease;
    background-color: whitesmoke;
    border-radius: 3rem;
    margin-right: 3rem;
    margin-bottom: 3rem;
   }

   .product-img {
    height: 50vh;
    width: 100%;
    
  }

  .product-img:hover{
    transform: scale(1.1);
  }

   .product .product-title {
    font-size: 2rem;
   }

   .product-content{
    padding: 0 2rem;
    height: 50%;
   }

   .product-title,
   .product-container,
   .product-description,
   .product-category {
    padding: 0.5rem 0;
   }

   .product-price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
   }

   .add-to-cart{
    background: rgb(118, 97, 255);
    padding: 0.6rem 1.5rem;
    font-weight: 500;
    color: white;
    border-radius: 1rem;
    margin-bottom: 15px;
   }
   